CodePrompt= Enter Code Here
RunButton=Run
ClearButton=Clear
ChangeImage = Change Turtle Images
TurtleViewButton = Toggle Turtle's Image
English=English
Chinese=Chinese
French=French
German=German
Italian=Italian
Portuguese= Portuguese
Russian=Russian
Spanish=Spanish