CodePrompt= Enter Code Here
RunButton=Run
ClearButton=Clear
BackgroundLabel=Pick Background Color: 
BackgroundComboBox=Select Background Color
BackgroundTextField = Enter Background Color
BackgroundButton = Change Background Color
English=English
Chinese=Chinese
French=French
German=German
Italian=Italian
Portuguese= Portuguese
Russian=Russian
Spanish=Spanish