#
# Turtle Commands
#
##Forward =
##Backward =
##Left =
##Right =
##SetHeading =
SetTowards = model.commands.turtleCommands.SetTowards
##SetPosition =
##PenDown =
##PenUp =
##ShowTurtle =
##HideTurtle =
##Home =
##ClearScreen =
#
# Turtle Queries
#
##XCoordinate =
##YCoordinate =
##Heading =
##IsPenDown = 
##IsShowing = 
#
# Math Operations
#
Sum = model.commands.mathOperations.Sum
##Difference = 
##Product = 
##Quotient = 
##Remainder = 
##Minus = 
##Random =
##Sine = 
##Cosine = 
##Tangent = 
##ArcTangent = 
##NaturalLog = 
##Power = 
##Pi = 
#
# Boolean Operations
#
##LessThan =
##GreaterThan =
##Equal = 
##NotEqual = 
##And =
##Or =
Not = model.commands.mathOperations.Not
#
# Variables, Control, and User-Defined Commands
#
##MakeVariable =
##Repeat = 
##DoTimes =
##For = 
##If = 
##IfElse =
##MakeUserInstruction =
#
# Display Commands
#
##SetBackground = 
##SetPenColor =
##SetPenSize =
##SetShape =
##SetPalette =
##GetPenColor = 
##GetShape =
##Stamp =
##ClearStamps =
#
# Multiple Turtle Commands
#
##ID =
##Turtles =
##Tell =
##Ask =
##AskWith =