#
# Turtle Commands
#
##Forward =
##Backward =
##Left =
##Right =
##SetHeading =
SetTowards = model.commands.turtleCommands.SetTowards
##SetPosition =
##PenDown =
##PenUp =
##ShowTurtle =
##HideTurtle =
##Home =
##ClearScreen =
#
# Turtle Queries
#
##XCoordinate =
##YCoordinate =
##Heading =
##IsPenDown = 
##IsShowing = 
#
# Math Operations
#
Sum = model.commands.mathOperations.Sum
Difference = model.commands.mathOperations.Difference 
Product = model.commands.mathOperations.Product
Quotient = model.commands.mathOperations.Quotient
Remainder = model.commands.mathOperations.Remainder
Minus = model.commands.mathOperations.Minus
Random = model.commands.mathOperations.TRandom
Sine = model.commands.mathOperations.Sine
Cosine = model.commands.mathOperations.Cosine
Tangent = model.commands.mathOperations.Tangent
ArcTangent = model.commands.mathOperations.ArcTangent
NaturalLog = model.commands.mathOperations.NaturalLog
Power = model.commands.mathOperations.Power
Pi = model.commands.mathOperations.Pi
#
# Boolean Operations
#
##LessThan =
##GreaterThan =
##Equal = 
##NotEqual = 
##And =
##Or =
Not = model.commands.mathOperations.Not
#
# Variables, Control, and User-Defined Commands
#
##MakeVariable =
##Repeat = 
##DoTimes =
##For = 
##If = 
##IfElse =
##MakeUserInstruction =
#
# Display Commands
#
##SetBackground = 
##SetPenColor =
##SetPenSize =
##SetShape =
##SetPalette =
##GetPenColor = 
##GetShape =
##Stamp =
##ClearStamps =
#
# Multiple Turtle Commands
#
##ID =
##Turtles =
##Tell =
##Ask =
##AskWith =