#
# Turtle Commands
#
Forward = model.commands.turtleCommands.Forward
Backward = model.commands.turtleCommands.Backward
Left = model.commands.turtleCommands.Left
Right = model.commands.turtleCommands.Right
SetHeading = model.commands.turtleCommands.SetHeading
SetTowards = model.commands.turtleCommands.SetTowards
SetPosition = model.commands.turtleCommands.SetPosition
PenDown = model.commands.turtleCommands.PenDown
PenUp = model.commands.turtleCommands.PenUp
ShowTurtle = model.commands.turtleCommands.ShowTurtle
HideTurtle = model.commands.turtleCommands.HideTurtle
Home = model.commands.turtleCommands.Home
ClearScreen = model.commands.turtleCommands.ClearScreen
Stamp = model.commands.turtleCommands.Stamp
ClearStamps = model.commands.turtleCommands.ClearStamps
#
# Turtle Queries
#
XCoordinate = model.commands.turtleQueries.XCoordinate
YCoordinate = model.commands.turtleQueries.YCoordinate
Heading = model.commands.turtleQueries.Heading
IsPenDown =  model.commands.turtleQueries.IsPenDown
IsShowing =  model.commands.turtleQueries.IsShowing
#
# Math Operations
#
Sum = model.commands.mathOperations.Sum
UnlimitedSum = model.commands.mathOperations.UnlimitedSum
Difference = model.commands.mathOperations.Difference 
UnlimitedDifference = model.commands.mathOperations.UnlimitedDifference
Product = model.commands.mathOperations.Product
UnlimitedProduct = model.commands.mathOperations.UnlimitedProduct
Quotient = model.commands.mathOperations.Quotient
UnlimitedQuotient = model.commands.mathOperations.UnlimitedQuotient
Remainder = model.commands.mathOperations.Remainder
UnlimitedRemainder = model.commands.mathOperations.UnlimitedRemainder
Minus = model.commands.mathOperations.Minus
Random = model.commands.mathOperations.TRandom
Sine = model.commands.mathOperations.Sine
Cosine = model.commands.mathOperations.Cosine
Tangent = model.commands.mathOperations.Tangent
ArcTangent = model.commands.mathOperations.ArcTangent
NaturalLog = model.commands.mathOperations.NaturalLog
Power = model.commands.mathOperations.Power
Pi = model.commands.mathOperations.Pi
#
# Boolean Operations
#
LessThan = model.commands.mathOperations.LessThan
GreaterThan = model.commands.mathOperations.GreaterThan
Equal = model.commands.mathOperations.Equal
NotEqual = model.commands.mathOperations.NotEqual
And = model.commands.mathOperations.And
Or = model.commands.mathOperations.Or
Not = model.commands.mathOperations.Not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.commands.advancedCommands.MakeVariable
Repeat = model.commands.advancedCommands.Repeat
DoTimes = model.commands.advancedCommands.DoTimes
For = model.commands.advancedCommands.For
If = model.commands.advancedCommands.If
IfElse = model.commands.advancedCommands.IfElse
MakeUserInstruction = model.commands.advancedCommands.To
#
# Display Commands
#
SetBackground = model.commands.displayCommands.SetBackground 
SetPenColor = model.commands.displayCommands.SetPenColor 
SetPenSize = model.commands.displayCommands.SetPenSize 
SetShape = model.commands.displayCommands.SetShape 
SetPalette = model.commands.displayCommands.SetPalette 
GetPenColor =  model.commands.displayCommands.GetPenColor 
GetShape = model.commands.displayCommands.GetShape
#
# Multiple Turtle Commands
#
ID = model.commands.multipleTurtleCommands.ID
Turtles = model.commands.multipleTurtleCommands.Turtles
Tell = model.commands.multipleTurtleCommands.Tell
Ask = model.commands.multipleTurtleCommands.Ask
AskWith = model.commands.multipleTurtleCommands.AskWith