#
# Turtle Commands (Wugui Mingling)
#
Forward = qianjin|qj
Backward = houtui|ht
Left = zuozhuan|zz
Right = youzhuan|yz
SetHeading = dingjiaodu|jd
SetTowards = chaoxiang
SetPosition = weizhi
PenDown = luobi|lb
PenUp = taibi|tb
ShowTurtle = xianshi|xs
HideTurtle = yinshen|ys
Home = jia
ClearScreen = qingping|qp
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate = xzuobiao
YCoordinate = yzuobiao
Heading = jiaodu
IsPenDown = luobi\\?|luobip
IsShowing = xianshi\\?|xianship
#
# Math Operations (Shuxue Yunsuan)
#
Sum = jia|\\+
Difference = jian|-
Product = cheng|\\*
Quotient = chu|/
Remainder = yushu|%
Minus = fu|~
Random = suiji
Sine = zhengxian
Cosine = yuxian
Tangent = zhengqie
ArcTangent = nizhengqie
NaturalLog = ziranduishu
Power = mi
Pi = pi
#
# Boolean Operations (Buer Yunsuan)
#
LessThan = xiaoyu\\?|xiaoyup
GreaterThan = dayu\\?|dayup
Equal = dengyu\\?|dengyup
NotEqual = budengyu\\?|budengyup
And = he
Or = huo
Not = bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = zuo|she
Repeat = chongfu
DoTimes = zuocishu
For = dang
If = ruguo
IfElse = qitaruguo
MakeUserInstruction = zidingyi
#
# Display Commands (Xianshi Mingling)
#
SetBackground = shebeijing|sbj
SetPenColor = shebiyanse|sbys
SetPenSize = shebicuxi|sbcx
SetShape = shexingzhuang|sxz
SetPalette = shehuaban
GetPenColor = biyanse|bys
GetShape = xingzhuang|xz
Stamp = yinji
ClearStamps = qingchuyinji
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = shenfen
Turtles = haigui
Tell = gaosu
Ask = mingling
AskWith = tiaojianmingling
